# homework

./: LICENSE  README.md  RESTful.Standard.sln
Source/Standard.Api/: Program.cs  Standard.Api.csproj  appsettings.json  appsettings.json.template
Source/Standard.Api/Controllers/: ExampleController.cs
Source/Standard.Api/Middlewares/: ExceptionMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
Source/Standard.Api/Properties/: launchSettings.json
Source/Standard.ExampleContext.Application/: Standard.ExampleContext.Application.csproj
Source/Standard.ExampleContext.Application/Dtos/: ExampleFilterDto.cs  ExampleRequestDto.cs  ExampleResponseDto.cs  PaginationDto.cs
Source/Standard.ExampleContext.Application/Facades/: ExampleFacade.cs
Source/Standard.ExampleContext.Application/Facades/Interfaces/: IExampleFacade.cs
Source/Standard.ExampleContext.Domain/: Standard.ExampleContext.Domain.csproj
Source/Standard.ExampleContext.Domain/DbContext/: IDbContextFactory.cs  IExampleContext.cs
Source/Standard.ExampleContext.Domain/Entities/: Example.cs  ExampleExtensions.cs
Source/Standard.ExampleContext.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
Source/Standard.ExampleContext.Domain/Models/: ExampleFilter.cs  Pagination.cs
Source/Standard.ExampleContext.Domain/Repositories/: IExampleRepository.cs  IRepositoryBase.cs
Source/Standard.ExampleContext.Domain/Services/: ExampleService.cs  PasswordHasherService.cs
Source/Standard.ExampleContext.Domain/Services/Interfaces/: IExampleService.cs  IPasswordHasherService.cs
Source/Standard.ExampleContext.Infrastructure/: Standard.ExampleContext.Infrastructure.csproj
Source/Standard.ExampleContext.Infrastructure/DbContext/: DbContextFactory.cs  ExampleContext.cs
Source/Standard.ExampleContext.Infrastructure/Mappers/: ExampleMngtProfile.cs
Source/Standard.ExampleContext.Infrastructure/Repositories/: ExampleRepository.cs  RepositoryBase.cs
Test/Standard.ExampleContext.IntegrationTest/: CustomWebApplicationFactory.cs  Standard.ExampleContext.IntegrationTest.csproj
Test/Standard.ExampleContext.IntegrationTest/Example/: ExampleIntegrationTest.cs
Test/Standard.ExampleContext.IntegrationTest/Seed/: ExampleSeed.cs
Test/Standard.ExampleContext.UnitTest/: Standard.ExampleContext.UnitTest.csproj
Test/Standard.ExampleContext.UnitTest/Example/Domain/: ExampleServiceTest.cs
Test/Standard.ExampleContext.UnitTest/Example/Facade/: ExampleFacadeTest.cs
Test/Standard.ExampleContext.UnitTest/Example/Repository/: ExampleRepositoryTest.cs
