<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Standard.ExampleContext.Application\Standard.ExampleContext.Application.csproj" />
		<ProjectReference Include="..\Standard.ExampleContext.Domain\Standard.ExampleContext.Domain.csproj" />
	</ItemGroup>

</Project>